version: "2"
services:

  web:
    env_file:
      - dk_local.env
    build: .
    command: 
      - python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./db/:/code/db/
    ports:
      - "10100:8000"
